# alt.utlis.exceptions

./: Alt.Utils.Exception.sln
Alt.Utils.Exception/: Alt.Utils.Exceptions.csproj  Class1.cs  ExceptionsExtensions.cs
